<html lang="en_us">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html"
      charset="utf-8">
    <title>Framingham State University Computer Science Club</title>
    <link
      rel=stylesheet
      type=text/css
      href=windowTools/windowTools.css
      id=windowToolsStyleSheet></link>
    <link
      rel=stylesheet
      type=text/css
      href=widgetTools/default-theme.css></link>
    <link
      rel=stylesheet
      type=text/css
      href=resources/index.css></link>
    <link
      rel=stylesheet
      type=text/css
      href=widgetTools/widgetTools.css
      id=widgetToolsStyleSheet></link>
    <script
      src=windowTools/windowTools.js
      id=windowingScripts></script>
    <script src=widgetTools/widgetTools.js></script>
    <script src=resources/libcookie.js></script>
    <script src=resources/backendinterface.js></script>
    <script src=resources/blogBrowser.js></script>
  </head>
  <body>
    <div id=panel></div>
    <img
      onmouseover=menuButtonMouseHover()
      onmouseout=menuButtonMouseLeave()
      onclick=openmenu()
      id=menubutton
      src=windowTools/beta-start-button-3.png></img>
    <div id=menu>
      <img
        class=mheader
        src=resources/MenuBanner.png></img>
      <table id=menutable>
        <tr>
          <td>
            <button
              class=menubutton
              id=widgets
              onclick=menuexec(makeWidgetTestWindow)
            >
              Widget Toolkit
            </button>
          </td>
          <td>
            <button
              class=menubutton
              id=composerbt
              onclick=menuexec(login)
            >
              Log In
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button
              class=menubutton
              id=settings
              onclick=menuexec(settingswindow)
            >
              User Settings
            </button>
          </td>
          <td>
            <button
              class=menubutton
              id=browser
              onclick=menuexec(makeBrowserWindow)
            >
              Blog Browser
            </button>
          </td>
        </tr>
      </table>
    </div>
    <div
      id=menubackground
      onclick=openmenu()
      style='display:none;'></div>
    <script src=resources/index.js></script>
  </body>
</html>
